#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CustomInterface.h
leg_control_data_lcmt.hpp
../include/leg_control_data_lcmt.hpp
motor_ctrl_lcmt.hpp
../include/motor_ctrl_lcmt.hpp
motor_ctrl_state_lcmt.hpp
../include/motor_ctrl_state_lcmt.hpp
state_estimator_lcmt.hpp
../include/state_estimator_lcmt.hpp
assert.h
-
chrono
-
cmath
-
iostream
-
lcm/lcm-cpp.hpp
-
signal.h
-
string
-
sys/mman.h
-
sys/timerfd.h
-
thread
-
unistd.h
-

../include/leg_control_data_lcmt.hpp
lcm/lcm_coretypes.h
-

../include/motor_ctrl_lcmt.hpp
lcm/lcm_coretypes.h
-

../include/motor_ctrl_state_lcmt.hpp
lcm/lcm_coretypes.h
-

../include/state_estimator_lcmt.hpp
lcm/lcm_coretypes.h
-

/home/wfy/new_wsgallery/sencond_ws/src/cyberdog_sdk/src/CustomInterface.cpp
CustomInterface.h
-

